# Chat2RabbitMQ

./: .gitignore  README.md  build.gradle
src/main/java/top/seraphjack/chat2rabbitmq/: ChatMessage.java  Config.java  EventHandler.java  MQManager.java  ModContainer.java  Utils.java
src/main/java/top/seraphjack/chat2rabbitmq/message/: ChatMessage.java  MQManager.java
src/main/resources/: pack.mcmeta
